# Conexion a la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# nombre de usuario y contrase para acceder a la base de datos
#spring.datasource.username = root
#spring.datasource.password =
# mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate genera SQL optimizado - dialecto que vamos utilizar
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uhgectdbepxdz95v:6yWkDJjhtLNQHnChfQZY@booo0psei8psiapidsuz-mysql.services.clever-cloud.com:3306/booo0psei8psiapidsuz
spring.datasource.username =uhgectdbepxdz95v
spring.datasource.password=6yWkDJjhtLNQHnChfQZY

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

